
% A bib file is just a collection of entries that look like the one.
% shown below. This is a citation for our course textbook formatted in 
% the BibTeX format. The easiest way to obtain these BibTeX citations 
% is to Google the title of the paper you're looking for, along with 
% the word "bibtex". The top hits are usually pages like CiteSeer,
% CiteULike and Bibsonomy that will then give you the
% option of exporting the citation for that paper in the BibTeX format.
% Simply copy-paste the citation you find into this file. To
% cite a specific paper, just use its key inside the \cite{} command 
% in the appropriate place. I often modify the key that comes with the
% downloaded citation into something simpler that is easier to work with.

% NOTE: Simply placing a citation down here will not guarantee that it
% will appear in your references section! For that, you actually need to
% cite it somewhere in your text using the \cite{} or \citeauthor{}
% commands.


% Citation for a book
@book{aima,
    author = {Russell, Stuart J. and Norvig, Peter},
    citeulike-article-id = {709475},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=773294},
    isbn = {0137903952},
    keywords = {ai, books},
    posted-at = {2006-08-09 11:54:13},
    priority = {2},
    publisher = {Pearson Education},
    title = {{Artificial Intelligence: A Modern Approach}},
    url = {http://portal.acm.org/citation.cfm?id=773294},
    year = {2003}
}

% Citation for a paper
@article{turing1936,
  author = {Turing, Alan M.},
  journal = {Proceedings of the London Mathematical Society},
  number = 42,
  pages = {230--265},
  title = {On Computable Numbers, with an Application to the {E}ntscheidungsproblem},
  volume = 2,
  year = 1936
}

% Citation for a website
@misc{maxsat,
title = {Eleventh Max-{SAT} {E}valuation},
author = {Argelich, Josep and Li, Chu Min and Manya, Felip and Planes Jordi},
howpublished = {\url{http://maxsat.ia.udl.cat/introduction/}},
year = {2016},
note = {Retrieved on Jan. 16, 2017.}
}

@misc{sklearn2025randomforest,
  author       = {Pedregosa, Fabian and Varoquaux, Gaël and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, Édouard},
  title        = {RandomForestClassifier — scikit-learn 1.7.2 documentation},
  howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}},
  year         = {2025},
  note         = {Retrieved on Nov. 12, 2025.}
}

@misc{sklearn2025mlpclassifier,
  author       = {Pedregosa, Fabian and Varoquaux, Gaël and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, Édouard},
  title        = {MLPClassifier — scikit-learn 1.7.2 documentation},
  howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPClassifier.html}},
  year         = {2025},
  note         = {Retrieved on Nov. 12, 2025.}
}


@misc{maxsat,
title = {Eleventh Max-{SAT} {E}valuation},
author = {Argelich, Josep and Li, Chu Min and Manya, Felip and Planes Jordi},
howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}},
year = {2016},
note = {Retrieved on Jan. 16, 2017.}
}
% Place additional BibTeX entries here...


@inproceedings{miRNA2017,
  title={Knowledge about the presence or absence of miRNA isoforms (isomiRs) can successfully discriminate amongst 32 TCGA cancer types},
  author={Aristeidis G Telonis, Rogan Magee, Phillipe Loher, Inna Chervoneva, Eric Londin, Isidore Rigoutsos},
  booktitle={Nucleic Acids Research},
  pages={2973–2985},
  year={2017},
  url={https://pmc.ncbi.nlm.nih.gov/articles/PMC5389567/}
}
